{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "types": ["bun-types"]
  },
  "include": ["src/hermes.ts", "src/index.ts", "test/**/*.ts"]
}
